# Some appliaction environment variables

# Main configurations
ENV=*
ARCH=*
APP_MAIN_CONTAINER=*

# Timezone
TIMEZONE=*

# PHP
PHP_LOCAL_PORT=*
PHP_IMG_VERSION=*

# Varnish
VARNISH_VERSION=*

# APCU
APCU_VERSION=*

# Service
SERVICE_PATH=*
SERVICE_NAME=*
SERVICE_HOST=*

# Apache
APACHE_LOCAL_PORT=*

# Memcached
MEMCACHED_IMG_VERSION=*

# Redis
REDIS_LOCAL_PORT=*
REDIS_IMG_VERSION=*

# MySQL
MYSQL_USER=*
MYSQL_VERSION=*
MYSQL_LOCAL_PORT=*
MYSQL_PASSWORD=*
MYSQL_DATABASE=*
MYSQL_ROOT_PASSWORD=*

# MongoDB
MONGODB_USERNAME=*
MONGODB_PASSWD=*
LOCAL_MONGODB_PORT=*
MONGODB_IMG_VERSION=*
MONGODB_LOCAL_DATA_DIR=*

# Nginx
NGINX_LOCAL_PORT=*
NGINX_SSL_LOCAL_PORT=*