# Some appliaction environment variables

# Main configurations
ENV=*
ARCH=*
FCGI_FILE=*
APP_MAIN_CONTAINER=*
APP_MAINTAINER_EMAIL=*
APP_MAINTAINER_FULL_NAME=*

# Timezone
TIMEZONE=*

# X-DEBUG
NEED_XDEBUG=*

# PHP
PHP_LOCAL_PORT=*
PHP_IMG_VERSION=*

# Varnish
VARNISH_VERSION=*

# APCU
APCU_VERSION=*

# Service
SERVICE_PATH=*
SERVICE_NAME=*
SERVICE_HOST=*
SERVICE_APP_PATH=*

# Apache
APACHE_USER=*
APACHE_GROUP=*
APACHE_LOCAL_PORT=*

# Memcached
NEED_MEMCACHE=*
MEMCACHED_IMG_VERSION=*

# Redis
NEED_REDIS=*
REDIS_LOCAL_PORT=*
REDIS_IMG_VERSION=*

# MySQL
MYSQL_USER=*
MYSQL_VERSION=*
MYSQL_LOCAL_PORT=*
MYSQL_PASSWORD=*
MYSQL_DATABASE=*
MYSQL_ROOT_PASSWORD=*

# MongoDB
MONGODB_USERNAME=*
MONGODB_PASSWD=*
LOCAL_MONGODB_PORT=*
MONGODB_IMG_VERSION=*
MONGODB_LOCAL_DATA_DIR=*

# Nginx
NGINX_LOCAL_PORT=*
NGINX_SSL_LOCAL_PORT=*